<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.66.0" />


<title>Bayesian Non-Linear Multilevel Models - Sahir&#39;s blog</title>
<meta property="og:title" content="Bayesian Non-Linear Multilevel Models - Sahir&#39;s blog">


  <link href='https://sahirbhatnagar.github.io/blog/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blog/" class="nav-logo">
    <img src="/blog/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://sahirbhatnagar.github.io/">Home</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">Bayesian Non-Linear Multilevel Models</h1>

    
    <span class="article-date">2017-02-23</span>
    

    <div class="article-content">
      <p>Consider the following repeated measures model:</p>
<p><code>$$y_{ij} =\beta_0 + \beta_1 a_{ij}  + \beta_1^2 b_{ij} + \mu_i + \varepsilon_{ij}$$</code></p>
<p>for <code>$i = 1, \ldots, n$</code>, <code>$j = 1, 2$</code> where <code>$n$</code> is the sample size, <code>$j$</code> represents the index of the repeated measure, i.e., each subject has two measurements, <code>$\mu_i$</code> is a normally distributed random effect, <code>$\varepsilon_{ij}$</code> is a normally distributed error term, <code>$y_{ij}$</code> is the continuous response, and <code>$a_{ij}, b_{ij}$</code> are covariates. This is a multilevel model because of the nested structure of the data, and also non-linear in the <code>$\beta_1$</code> parameter. In this post I simulate some data under this model, and try to leverage Bayesian computation techniques to estimate the parameters using the <a href="https://github.com/paul-buerkner/brms">brms</a> which is an interface to fit Bayesian generalized (non-)linear multilevel models using <a href="http://mc-stan.org/">Stan</a>.</p>
<p><img src="http://i.imgur.com/r0IXN1w.jpg" alt=""></p>
<h2 id="load-packages">Load Packages</h2>
<p>We first load the required packages:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="simulate-data-n--500-two-timepoints">Simulate Data (n = 500, two timepoints)</h2>
<p>Next I simulate some multilevel data:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="fit-non-linear-multilevel-bayesian-model">Fit Non-linear Multilevel Bayesian Model</h2>
<p>We first need to specify priors for <code>$\beta_1$</code> and the random effect <code>$\mu_i$</code>. I have found the easiest way to do this, is to first get information for which priors may be specified using the <code>brms::get_prior</code> function:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The <code>nl = TRUE</code> argument indicates that this should be treated as a non-linear model. We need to specify priors for the population level effects as well as the standard deviation of the random effect (what is referred to as group-level effects in the output):</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>We can check the corresponding STAN code to verify that the prior information has been updated accordingly using the <code>brms::make_stancode</code> function:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Next we fit the model with 6 Markov chains:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>We can check the summary to see if the model was able to accurately estimate <code>$\beta_1$</code>:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The estimate of interest in the output above is <code>beta_Intercept</code> under <code>Population-Level Effects</code>. This corresponds to the estimate of <code>$\beta_1$</code> in the equation above. We see that the estimate is close to the true value of 3. We also see that the estimate of the standard deviation of the random effect is 2.13 [95% CI: 0.28, 3.42], indicating a strong subject specific effect (which is what we would expect since we generated the data this way).</p>
<p>We can also plot some model diagnostics to ensure proper mixing of the Markov chains:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="/figure/posts/2017-02-23-non_linear_bayesian/unnamed-chunk-9-1.png" alt="plot of chunk unnamed-chunk-9"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="/figure/posts/2017-02-23-non_linear_bayesian/unnamed-chunk-9-2.png" alt="plot of chunk unnamed-chunk-9"><img src="/figure/posts/2017-02-23-non_linear_bayesian/unnamed-chunk-9-3.png" alt="plot of chunk unnamed-chunk-9"><img src="/figure/posts/2017-02-23-non_linear_bayesian/unnamed-chunk-9-4.png" alt="plot of chunk unnamed-chunk-9"></p>
<h2 id="session-info">Session Info</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//sahirbhatnagar.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blog/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/blog/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-60189402-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

