<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.66.0" />


<title>Heatmaps in R - Sahir&#39;s blog</title>
<meta property="og:title" content="Heatmaps in R - Sahir&#39;s blog">


  <link href='https://sahirbhatnagar.github.io/blog/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog/css/main.css" media="all">


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blog/" class="nav-logo">
    <img src="/blog/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://sahirbhatnagar.github.io/">Home</a></li>
    
  </ul>
</nav>
      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Heatmaps in R</h1>

    
    <span class="article-date">2015-06-10</span>
    

    <div class="article-content">
      <p>In every statistical analysis, the first thing one should do is try and visualise the data before any modeling. In microarray studies, a common visualisation is a heatmap of gene expression data. In this post I simulate some gene expression data and visualise it using the <code>pheatmap</code> function from the <a href="http://cran.r-project.org/web/packages/pheatmap/">pheatmap</a> package in <code>R</code>. You will also need the <code>mvrnorm</code> function from the <a href="http://cran.r-project.org/web/packages/MASS/index.html">MASS</a> library to simulate from a multivariate normal distribution, and the <code>brewer.pal</code> function from the <a href="http://cran.r-project.org/web/packages/RColorBrewer/index.html">RColorBrewer</a> library for easier customization of colors.</p>
<h2 id="components-of-a-heatmap">Components of a Heatmap</h2>
<p>There are four main components that should be considered when drawing a heatmap:</p>
<ol>
<li><a href="#data">Formatting the data</a></li>
<li><a href="#color">Choosing the color scheme</a></li>
<li><a href="#annotate">Annotating the rows and/or columns</a></li>
<li><a href="#color">Clustering</a></li>
</ol>
<hr>
<h3 id="formatting-the-dataa-namedataa">Formatting the data<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>First I simulate some gene expression data, based on a function that I created, for genes which are correlated conditional on an exposure status (the function definition is given <a href="#function">at the end of this post</a>):</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>In order to properly label the heatmap, we must label the matrix of gene expressions:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h3 id="choosing-the-color-schemea-namecolora">Choosing the color scheme<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>To avoid wasting time choosing colors, I recommend using the <a href="http://cran.r-project.org/web/packages/RColorBrewer/index.html">RColorBrewer</a> package based on the design of geographer <a href="http://colorbrewer2.org/">Cynthia Brewer</a>. From the <a href="http://cran.r-project.org/web/packages/RColorBrewer/index.html">RColorBrewer</a> help page:</p>
<p>There are 3 types of palettes, sequential, diverging, and qualitative:</p>
<ol>
<li>Sequential palettes are suited to ordered data that progress from low to high. Lightness steps dominate the look of these schemes, with light colors for low data values to dark colors for high data values.</li>
<li>Diverging palettes put equal emphasis on mid-range critical values and extremes at both ends of the data range. The critical class or break in the middle of the legend is emphasized with light colors and low and high extremes are emphasized with dark colors that have contrasting hues.</li>
<li>Qualitative palettes do not imply magnitude differences between legend classes, and hues are used to create the primary visual differences between classes. Qualitative schemes are best suited
to representing nominal or categorical data</li>
</ol>
<p>To see the palettes available for coloring the heatmap:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<p>You need to provide the <code>RColorBrewer::brewer.pal</code> function with two arguments; the number of values (All the diverging palettes are available in variations from 3 different values up to 11 different values), and the name of the palette as shown in the figure above. We will use the <em>Reds</em> palette which has a maximum number of 9 colors:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h3 id="annotating-the-rows-andor-columnsa-nameannotatea">Annotating the rows and/or columns<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>If the subjects can be contrasted, it is useful to display this information on the heatmap e.g. case/control status or exposed vs. unexposed. To do so, we first need to create a separate data frame which contains that information. This data frame can contain many columns or just one column. (Note that the rownames of this data frame need to correspond to the rownames i.e. Subjects IDs of the gene expression data created above). In this example we create a data frame which has exposure status and tumor type for each subject:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>We also want to annotate information on the genes, such as pathway membership. To do so, we create another data frame which has the gene annotations. Note once again that the rownames of this data frame need to correspond to the columnames i.e. Gene IDs of the gene expression data created above.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h3 id="clusteringa-nameclustera">Clustering<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<p>You need to decide if its important to cluster the rows and/or columns of your heatmap. If you decide to cluster, you must then choose the <a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/dist.html">distance metric</a> to use and the <a href="https://stat.ethz.ch/R-manual/R-devel/library/stats/html/hclust.html">clustering method</a>.
The pheatmap comes with lots of customizations (see the <a href="http://cran.r-project.org/web/packages/pheatmap/pheatmap.pdf">help page</a> for a complete list of options). In this example I only want to cluster the genes (i.e. the rows), and place a gap between subject who were exposed and unexposed. Note that we must pass the transpose of the matrix for the <code>pheatmap</code> function, which is not the case for other functions such as <code>gplots::heatmap.2</code>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --></p>
<hr>
<h2 id="update-june-25-2015"><em>Update: June 25, 2015</em></h2>
<h3 id="interactive-heatmaps-using-d3heatmaphttpsgithubcomrstudiod3heatmap">Interactive Heatmaps using <a href="https://github.com/rstudio/d3heatmap"><code>d3heatmap</code></a></h3>
<p>It is also possible to create Interactive heatmaps (in the sense that you can see the actual values by hovering your mouse over the plot) using the <a href="https://github.com/rstudio/d3heatmap"><code>d3heatmap</code></a> pacakge available on github:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This is useful if you are producible markdown reports. The syntax is standard, though does not allow for multiple annotations as in <code>pheatmap</code>.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img src="/figure/posts/2015-06-10-heatmaps/unnamed-chunk-10-1.png" alt="plot of chunk unnamed-chunk-10"></p>
<p>For some reason, this map is not showing up on this website, but it should work when compiling Rmarkdown scripts and viewing the resulting HTML document in your browser or within RStudio.</p>
<h2 id="update-august-7-2015"><em>Update: August 7, 2015</em></h2>
<h3 id="interactive-heatmaps-using-plotlyhttpsplotlyrheatmaps">Interactive Heatmaps using <a href="https://plot.ly/r/heatmaps/"><code>plotly</code></a></h3>
<p>After some user setup (see the plotly <a href="https://plot.ly/r/getting-started/">help page</a>), the following code creates an interactive heatmap:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<hr>
<h3 id="simulate-gene-expression-data-functiona-namefunctiona">Simulate Gene Expression Data function<!-- raw HTML omitted --><!-- raw HTML omitted --></h3>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//sahirbhatnagar.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blog/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-60189402-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

