<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.66.0" />


<title>Contrasts in R - Sahir&#39;s blog</title>
<meta property="og:title" content="Contrasts in R - Sahir&#39;s blog">


  <link href='https://sahirbhatnagar.github.io/blog/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/blog/css/fonts.css" media="all">
<link rel="stylesheet" href="/blog/css/main.css" media="all">


  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/blog/" class="nav-logo">
    <img src="/blog/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="https://sahirbhatnagar.github.io/">Home</a></li>
    
  </ul>
</nav>
      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Contrasts in R</h1>

    
    <span class="article-date">2015-03-04</span>
    

    <div class="article-content">
      <p>In this post I discuss how to create custom contrasts for factor variables in <code>R</code>. First lets create some simulated data. Create the data, and factor Disease status:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>We want the following contrasts:</p>
<ul>
<li>Control versus all 4 diseases combined</li>
<li>RA versus the combination of (SLE, Scleroderma, Myositis), leaving out the Controls</li>
</ul>
<h2 id="default-settings">Default settings</h2>
<p>Let <code>$x_1,x_2,x_3,x_4$</code> be the indicators for Myositis, RA, Scleroderma and SLE, respectively. The standard linear model <code>R</code> will fit is given by (for simplicity I am ignoring age and sex, but it won&rsquo;t make a difference when you add them in the model): <code>$$\mu_y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \beta_3 x_3 + \beta_4 x_4$$</code></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>This is the default contrast matrix with unordered factor variables:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">Myositis</th>
<th align="right">RA</th>
<th align="right">Scleroderma</th>
<th align="right">SLE</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Control</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Myositis</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">RA</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">Scleroderma</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">0</td>
</tr>
<tr>
<td align="left">SLE</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>
</tbody>
</table>
<p>This compares the mean of the response for the Controls to the mean of the response for Myositis, RA, Scleroderma, and SLE separately. The table can be read by column, and the numbers in the columns represent the weight of the regression coefficient, e.g. in the first column Myositis is being compare to Control.</p>
<h2 id="custom-contrats">Custom Contrats</h2>
<p>Since we want only two contrasts, we want <code>R</code> to fit the following model: <code>$$\mu_y = \beta_0 + \beta_1 x_1 + \beta_2 x_2$$</code></p>
<p>where <code>$\beta_1$</code> represents the contrast estimate for the comparison between controls and all other diseases, and <code>$\beta_2$</code> represents the contrast estimate of RA versus the combination of SLE, Scleroderma, Myositis.</p>
<p>To create custom contrasts, we must specify the contrast matrix as follows:</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right">Control_vs_All</th>
<th align="right">RA_vs_Myos_Scle_SLE</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Control</td>
<td align="right">0.8</td>
<td align="right">0.0000000</td>
</tr>
<tr>
<td align="left">Myositis</td>
<td align="right">-0.2</td>
<td align="right">-0.3333333</td>
</tr>
<tr>
<td align="left">RA</td>
<td align="right">-0.2</td>
<td align="right">1.0000000</td>
</tr>
<tr>
<td align="left">Scleroderma</td>
<td align="right">-0.2</td>
<td align="right">-0.3333333</td>
</tr>
<tr>
<td align="left">SLE</td>
<td align="right">-0.2</td>
<td align="right">-0.3333333</td>
</tr>
</tbody>
</table>
<p>Again we look at the above table, column by column. The variables we want to contrast should have opposite signs and the columns should sum to 0. This contrast matrix leads to the following mean response equations for each of the groups:</p>
<p><code>$$\begin{align} \mu_{control} &amp; = \beta_0 + 0.8 \beta_1\\ \mu_{myos} &amp; = \beta_0 - 0.2 \beta_1 - \frac{1}{3} \beta_2 \\ \mu_{ra} &amp; = \beta_0 - 0.2 \beta_1 + \beta_2 \\ \mu_{scler} &amp; = \beta_0 - 0.2 \beta_1 - \frac{1}{3} \beta_2 \\ \mu_{sle} &amp; = \beta_0 - 0.2 \beta_1 - \frac{1}{3} \beta_2 \\ \end{align}$$</code></p>
<p>To solve for <code>$\beta_0$</code> we can add up all the equations to get</p>
<p><code>$$  \begin{align} \mu_{control}+\mu_{myos}+\mu_{ra}+\mu_{scler}+\mu_{sle} &amp; = 5 \beta_0 \\ \beta_0 &amp; = \frac{\mu_{control}+\mu_{myos}+mu_{ra}+\mu_{scler}+\mu_{sle}}{5} \end{align} $$</code></p>
<p>To solve for <code>$\beta_1$</code> we substract <code>$\mu_{control}$</code> from the combined mean of <code>$\mu_{myos},\mu_{ra},\mu_{scler}$</code> and <code>$\mu_{sle}$</code> which gives:</p>
<p><code>$$ \begin{align} \mu_{control}-\frac{\mu_{myos}+\mu_{ra}+\mu_{scler}+\mu_{sle}}{4} &amp; = \beta_0 + 0.8 \beta_1 - \frac{4\beta_0 -0.8\beta_1}{4}\\  &amp; = \beta_0 + 0.8 \beta_1 - \beta_0 + 0.2 \beta_1 \\ &amp; = \beta_1   \end{align} $$</code></p>
<p>To solve for <code>$\beta_2$</code> we substract <code>$\mu_{ra}$</code> from the combined mean of <code>$\mu_{myos},\mu_{scler}$</code> and <code>$\mu_{sle}$</code> which gives:</p>
<p><code>$$ \begin{align} \mu_{ra}-\frac{\mu_{myos}+\mu_{scler}+\mu_{sle}}{3} &amp; = \beta_0 - 0.2 \beta_1 + \beta_2 - \frac{3\beta_0 -0.6\beta_1 - \beta_2}{3}\\  &amp; = \beta_0 - 0.2 \beta_1 + \beta_2 - \beta_0 + 0.2 \beta_1 +\frac{1}{3}\beta_2 \\ &amp; = \frac{4}{3} \beta_2 \\ \beta_2 &amp; = \frac{3}{4} \left( \mu_{ra}-\frac{\mu_{myos}+\mu_{scler}+\mu_{sle}}{3}  \right) \end{align} $$</code></p>
<p>First we create the contrast matrix with appropriate row and column names for clarity:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Then we store the contrasts attribute to the <em>Disease</em> variable. The <code>how.many</code> argument specifies how many contrasts we want, therefore this should correspond to the number of columns in the contrast matrix.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Here we check to make sure that the <code>lm</code> fit is giving the same result as the formulas derived above:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h2 id="references">References</h2>
<ul>
<li><a href="http://www.unc.edu/courses/2006spring/ecol/145/001/docs/lectures/lecture26.htm">http://www.unc.edu/courses/2006spring/ecol/145/001/docs/lectures/lecture26.htm</a></li>
<li><a href="http://www.ats.ucla.edu/stat/r/library/contrast_coding.htm#User">http://www.ats.ucla.edu/stat/r/library/contrast_coding.htm#User</a></li>
</ul>
    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//sahirbhatnagar.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/blog/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/blog/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/blog/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-60189402-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

